{
    "DEBUG": true,
    "UPDATE_TIME": 300,
    "GOFLOW_SPREADSHEET_ID": "1mQmG5CHq_O0jtckuKY8P6sYiJqXhsQLBmIzuz1qCr0M",
    "SOLIDPIXELS_SPREADSHEET_ID": "1aLx-PVz_0AwGby2V3NKFI7646ek5s8-uV98CR6loX2k"
}